# pubsub-emulator-dataflow

./: .project  pom.xml
src/main/java/org/sravasti/pubsub/dataflow/: App.java  BatchPipeline.java  CitiBike.java  CitiBikeFn.java  CitiBikePubSubOptions.java  PubsubPipeline.java  TripDurationByUserType.java
src/test/java/org/sravasti/pubsub/dataflow/: AppTest.java
